# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_2  --include "../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CNN_minist.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  --include "../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CNN_minist.srcs/sources_1/ip/W_fc1/sim/W_fc1.v" \
"../../../../CNN_minist.srcs/sources_1/ip/B_fc1/sim/B_fc1.v" \

verilog fifo_generator_v13_2_3  --include "../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CNN_minist.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v" \
"../../../../CNN_minist.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v" \

verilog xil_defaultlib  --include "../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CNN_minist.srcs/sources_1/ip/fifo_generator_1000/sim/fifo_generator_1000.v" \
"../../../../CNN_minist.srcs/sources_1/ip/B_conv2/sim/B_conv2.v" \
"../../../../CNN_minist.srcs/sources_1/ip/W_conv2/sim/W_conv2.v" \
"../../../../CNN_minist.srcs/sources_1/ip/feature_ram/sim/feature_ram.v" \
"../../../../CNN_minist.srcs/sources_1/ip/B_conv1/sim/B_conv1.v" \
"../../../../CNN_minist.srcs/sources_1/ip/W_conv1/sim/W_conv1.v" \
"../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../CNN_minist.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../CNN_minist.srcs/sources_1/ip/picture_784/sim/picture_784.v" \
"../../../../CNN_minist.srcs/sources_1/new/Multiply_adder.v" \
"../../../../CNN_minist.srcs/sources_1/new/cnn.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv1.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv1_bias.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv1_weight.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv2.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv2_bisa.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv2_mutiply.v" \
"../../../../CNN_minist.srcs/sources_1/new/conv2_weight.v" \
"../../../../CNN_minist.srcs/sources_1/new/fc1.v" \
"../../../../CNN_minist.srcs/sources_1/new/fc1_bias.v" \
"../../../../CNN_minist.srcs/sources_1/new/feature1_ram.v" \
"../../../../CNN_minist.srcs/sources_1/new/fifo_1000.v" \
"../../../../CNN_minist.srcs/sources_1/new/image_data.v" \
"../../../../CNN_minist.srcs/sources_1/new/pooling.v" \
"../../../../CNN_minist.srcs/sim_1/new/cnn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
