#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 15:06:27 2022
# Process ID: 12303
# Current directory: /home/ease/Desktop/01_JI/07_2022Fall/chips/FPGA-proj/CNN_minist/CNN_minist.runs/fifo_generator_1000_synth_1
# Command line: vivado -log fifo_generator_1000.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_1000.tcl
# Log file: /home/ease/Desktop/01_JI/07_2022Fall/chips/FPGA-proj/CNN_minist/CNN_minist.runs/fifo_generator_1000_synth_1/fifo_generator_1000.vds
# Journal file: /home/ease/Desktop/01_JI/07_2022Fall/chips/FPGA-proj/CNN_minist/CNN_minist.runs/fifo_generator_1000_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_1000.tcl -notrace
Command: synth_design -top fifo_generator_1000 -part xc7a200tsbg484-2 -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
/home/ease/Desktop/01_JI/07_2022Fall/chips/FPGA-proj/CNN_minist/CNN_minist.srcs/sources_1/ip/fifo_generator_1000/fifo_generator_1000.xci

INFO: [IP_Flow 19-2162] IP 'fifo_generator_1000' is locked:
* IP definition 'FIFO Generator (13.2)' for IP 'fifo_generator_1000' (customized with software release 2018.3) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2285.402 ; gain = 0.000 ; free physical = 9368 ; free virtual = 20219
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'fifo_generator_1000' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2285.402 ; gain = 0.000 ; free physical = 9623 ; free virtual = 20486
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 15:07:43 2022...
