
{ 
    crc :  8041350322246965242  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea70bbd0da3b41d38c6ab28e0fbbe4f1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L fifo_generator_v13_2_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cnn_tb_behav xil_defaultlib.cnn_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cnn_tb_behav/xsimk\"   \"xsim.dir/cnn_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cnn_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/cnn_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/cnn_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/cnn_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/cnn_tb_behav/obj/xsim_5.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 